<!DOCTYPE html>
<html>
<head>
  <title>Tea Stall - Gallery</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="image">
  <h1>Gallery</h1>
  <nav>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="table.html">Category</a></li>
      <li><a href="form.html">Contact Us</a></li>
      <li><a href="list.html">Price</a></li>
      <li><a href="image.html">Gallery</a></li>
    </ul>
  </nav>
  
  <div class="container">
    <div class="container-img-part-one">
      <div class="container-img-part-one-img-one">
        <img src="gallery1.jpg" alt=""><br>
        <h2>Regular Tea</h2>
      </div>
      <div class="container-img-part-one-img-two">
        <img src="gallery2.jpg" alt=""><br>
        <h2>Masala Tea</h2>
      </div>
    </div>

    <div class="container-img-part-two">
      <div class="container-img-part-two-img-one">
        <img src="gallery3.jpg" alt=""><br>
        <h2>Milk Tea</h2>
      </div>
      <div class="container-img-part-two-img-two">
        <img src="gallery4.jpg" alt="">
        <h2>Green Tea</h2>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>